- name: Enable zram
  hosts: servers
  tags: init
  tasks:
    - name: Create zram-generator.conf
      ansible.builtin.copy:
        dest: /etc/systemd/zram-generator.conf
        mode: "0644"
        content: |
          [zram0]
      notify:
        - Restart zram systemd
    - name: Enable zram systemd
      ansible.builtin.systemd_service:
        name: systemd-zram-setup@zram0.service
        enabled: true
  handlers:
    - name: Restart zram systemd
      ansible.builtin.systemd_service:
        name: systemd-zram-setup@zram0.service
        state: restarted
        daemon_reload: true
